<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oDBDJZ" name="MyFirstPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Oyg7wz" name="MyFirstPlugin">
    <GROUP id="{19F91A9D-2658-DBA2-47C6-66831F800588}" name="Source">
      <FILE id="kcIIm7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="a3JYFm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kDHLec" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Z1ePDU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyFirstPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyFirstPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/nnjto/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/nnjto/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
